[gd_scene load_steps=6 format=3 uid="uid://bhxpdurau7e8v"]

[ext_resource type="Script" uid="uid://dtvo6w7r4r7wb" path="res://ballon.gd" id="1_pmma8"]
[ext_resource type="AudioStream" uid="uid://byj3s1f1h7vdc" path="res://sound/elevator.mp3" id="2_28j68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b5a6s"]

[sub_resource type="SphereMesh" id="SphereMesh_pwp7i"]
material = SubResource("StandardMaterial3D_b5a6s")
radius = 1.5
height = 3.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_hg181"]
height = 20.2191
radius = 16.9654

[node name="ColorBall" type="MeshInstance3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.4089, 0.139248, 24.5123)
mesh = SubResource("SphereMesh_pwp7i")
script = ExtResource("1_pmma8")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CylinderShape3D_hg181")

[node name="sound" type="AudioStreamPlayer3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.80334, 0)
stream = ExtResource("2_28j68")
max_db = 1.75
max_distance = 19.3
bus = &"env"

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
